#spring.mustache.suffix: .html

spring.datasource.url=jdbc:mysql://211.214.213.225:3306/eggpay
spring.datasource.username=eggpay
spring.datasource.password=eggpay!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.context-path=/